smart.folder.server=http://127.0.0.1
smart.folder.server.servlet.json=http://127.0.0.1/servlets/servlets.CH_VaultJson?
smart.folder.server.login.user.name=Name=sysadmin
smart.folder.server.login.user.password=Password=password
smart.folder.job.delay=300000

spring.main.web-application-type=none

logging.file.name=../logs/smartOcr.log
logging.level.com.cfe.smartfolderocr=info
